/* Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел.
Выведите в консоль результат. */

const getSumMain = function(n) {
    return function getSumInner(c) {
        return n + c;
    }
}

console.log(getSumMain(4)(3));


